USER_INSERT=insert into TUsers (login, password, name, surname, email, status) \
values (?, ?, ?, ?, ?, ?)
USER_UPDATE=update TUsers set login = ?, password = ?, name = ?, surname = ?, \
email = ?, status = ? where id = ? 
USER_DELETE=delete from TUsers where id = ?
USER_FIND_BY_ID=select * from TUsers where id = ?
USER_FIND_ALL=select * from TUsers
USER_FIND_BY_LOGIN=select * from TUsers where login = ?
USER_FIND_BY_TRIP=select * from  TUsers t, TSeats s where s.trip_id = ? and \
t.id=s.user_id and s.status=0
USER_FIND_BY_TRIP_INTERESTED_IN = select * from TUsers \
where id in (select applicants_id from \
TAPPLICATIONS WHERE APPLIEDTRIPS_ID IN (SELECT ID FROM TTRIPS \
WHERE ID = ?)) 
USER_FIND_ACCEPTED = select * from TUsers u, TSeats s  \
where u.id = ? and u.id = s.user_id \
and trip_id = ?

SEAT_INSERT=insert into TSeats (user_id, trip_id, comment, status) values (?, ?, ?, ?)
SEAT_UPDATE=update TSeats set comment = ?, status = ? where user_id = ? and trip_id = ? 
SEAT_DELETE=delete from TSeats where user_id = ? and trip_id = ?
SEAT_FIND_BY_ID=select * from TSeats where user_id = ? and trip_id = ?
SEAT_FIND_BY_USER_ID=select * from TSeats where user_id = ? and status=0
SEAT_FIND_ALL=select * from TSeats

RATING_INSERT=insert into TRatings (\
			comment, \
			value, \
			about_trip_id, \
			about_user_id, \
			from_trip_id, \
			from_user_id \
		) values (?, ?, ?, ?, ?, ?)
		
RATING_UPDATE=update TRatings set \
			comment = ?, \
			value = ?, \
			about_trip_id = ?, \
			about_user_id = ?, \
			from_trip_id = ?, \
			from_user_id = ? \
		where id = ?
		 
RATING_DELETE=delete from TRatings where id = ?
RATING_FIND_BY_ID=select * from TRatings where id = ?
RATING_FIND_ALL=select * from TRatings
RATING_FIND_BY_ABOUT_FROM=select * from TRatings where \
			about_user_id = ? \
			and about_trip_id = ? \
			and from_user_id = ? \
			and from_trip_id = ?
RATING_FIND_BY_ABOUT_USER=select * from TRatings where \
			about_user_id = ?

TRIP_INSERT=insert into TTrips (\
				departure_address, \
				departure_city, \
				departure_state, \
				departure_country, \
				departure_zipcode, \
				departure_wpt_lat, \
				departure_wpt_lon, \
				destination_address, \
				destination_city, \
				destination_state, \
				destination_country, \
				destination_zipcode, \
				destination_wpt_lat, \
				destination_wpt_lon, \
				arrivalDate, \
				departureDate, \
				closingDate, \
				availablePax, \
				maxPax, \
				estimatedCost, \
				comments, \
				status, \
				promoter_Id\
			) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
TRIP_UPDATE=update TTrips set \
				departure_address = ?, \
				departure_city = ?, \
				departure_state = ?, \
				departure_country = ?, \
				departure_zipcode = ?, \
				departure_wpt_lat = ?, \
				departure_wpt_lon = ?, \
				destination_address = ?, \
				destination_city = ?, \
				destination_state = ?, \
				destination_country = ?, \
				destination_zipcode = ?, \
				destination_wpt_lat = ?, \
				destination_wpt_lon = ?, \
				arrivalDate = ?, \
				departureDate = ?, \
				closingDate = ?, \
				availablePax = ?, \
				maxPax = ?, \
				estimatedCost = ?, \
				comments = ?, \
				status = ?, \
				promoter_Id = ?\
			where id = ? 
TRIP_DELETE=delete from TTrips where id = ?
TRIP_FIND_BY_ID=select * from TTrips where id = ?
TRIP_FIND_ALL=select * from TTrips
TRIP_FIND_NEXT_OPEN_AND_FREE_SEATS=SELECT * FROM TTRIPS \
where availablepax > 0 and status = 0
TRIP_FIND_BY_PROMOTER_AND_ARRIVAL=select * from TTrips where promoter_Id = ? \
and arrivalDate = ?
TRIP_FIND_BY_PROMOTER = select * from TTrips where promoter_Id = ?
TRIP_FIND_BY_USER_ID_AND_STATUS= SELECT * FROM TTRIPS t, TSEATS s \
WHERE t.id = s.TRIP_ID \
AND s.USER_ID = ? \
AND s.STATUS = ?
TRIP_FIND_BY_USER_INTERESTED = select * from TTrips t, TApplications a \
where t.id = a.APPLIEDTRIPS_ID and a.APPLICANTS_ID = ?
TRIP_FIND_BY_DEPARTURE = select * from TTrips where departure_city = ? 
TRIP_FIND_BY_DESTINATION = select * from TTrips where destination_city = ? 
TRIP_FIND_BY_DEPARTURE_AND_DESTINATION = select * from TTrips where \
departure_city = ? and destination_city = ?

APPLICATION_INSERT=insert into TApplications (applicants_ID, appliedTrips_ID) \
values (?, ?)
APPLICATION_DELETE=delete from TApplications where applicants_ID = ? \
and appliedTrips_ID = ? 
APPLICATION_FIND_BY_ID=select * from TApplications where applicants_ID = ? \
and appliedTrips_ID = ? 
APPLICATION_FIND_ALL=select * from TApplications
APPLICATION_FIND_BY_USER_ID=select * from TApplications where applicants_ID = ?
APPLICATION_FIND_BY_TRIP_ID=select * from TApplications where appliedTrips_ID = ?

